App2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="AppTitleBar" Loaded="AppTitleBar_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Storyboard x:Name="LoadingStoryBoard">
                <DoubleAnimation
                    EnableDependentAnimation="True"
                    Storyboard.TargetName="BackgroundBrush"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0"
                    To="0.15"
                    Duration="0:0:1"/>
                <!-- Animate the first gradient stop's color -->
                <ColorAnimation
                    EnableDependentAnimation="True"
                    RepeatBehavior="Forever"
                    AutoReverse="True"
                    Storyboard.TargetName="Stop1"
                    Storyboard.TargetProperty="Color"
                    From="#ff00cc"
                    To="#333399"
                    Duration="0:0:1" />
                
                <!-- Animate the third gradient stop's color -->
                <ColorAnimation
                    EnableDependentAnimation="True"
                    RepeatBehavior="Forever"
                    AutoReverse="True"
                    Storyboard.TargetName="Stop2"
                    Storyboard.TargetProperty="Color"
                    From="#333399"
                    To="#ff00cc"
                    Duration="0:0:1" />

                <!-- Animate the offset of the third gradient stop -->
                <!--<DoubleAnimation
                    EnableDependentAnimation="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="Stop2"
                    Storyboard.TargetProperty="Offset"
                    From="0.0"
                    To="0.0"
                    Duration="2:0:6" />-->
            </Storyboard>
        </Grid.Resources>

        <!-- Background gradient brush -->
        <Grid.Background>
            <LinearGradientBrush x:Name="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0">
                <GradientStop x:Name="Stop1" Offset="0" Color="#ff00cc" />
                <GradientStop x:Name="Stop2" Offset="1" Color="#333399" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox
            x:Name="TextBoxElement"
            PlaceholderText="Write Somthing!" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap"
            AcceptsReturn="False"
            IsSpellCheckEnabled="True"
            KeyDown="TextBoxElement_KeyDown"
            TextChanged="TextBoxElement_TextChanged"
            Style="{StaticResource EditableTextBlockStyle}"
        />

        <!--<AnimatedIcon x:Name="SearchAnimatedIcon">
            <AnimatedIcon.Source>
                <animatedvisuals:AnimatedFindVisualSource/>
            </AnimatedIcon.Source>
            <AnimatedIcon.FallbackIconSource>
                <SymbolIconSource Symbol="Find"/>
            </AnimatedIcon.FallbackIconSource>
        </AnimatedIcon>-->
    </Grid>
</Window>
