App2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="AppTitleBar" Loaded="AppTitleBar_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox
            x:Name="TextBoxElement"
            PlaceholderText="Write Somthing!" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap"
            AcceptsReturn="False"
            IsSpellCheckEnabled="True"
            KeyDown="TextBoxElement_KeyDown"
            TextChanged="TextBoxElement_TextChanged"
            Style="{StaticResource EditableTextBlockStyle}"
        />

        <!--<AnimatedIcon x:Name="SearchAnimatedIcon">
            <AnimatedIcon.Source>
                <animatedvisuals:AnimatedFindVisualSource/>
            </AnimatedIcon.Source>
            <AnimatedIcon.FallbackIconSource>
                <SymbolIconSource Symbol="Find"/>
            </AnimatedIcon.FallbackIconSource>
        </AnimatedIcon>-->
    </Grid>
</Window>
