App2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="AppTitleBar" Loaded="AppTitleBar_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Storyboard x:Name="LoadingStoryBoard">
                <!--<ColorAnimation
                EnableDependentAnimation="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="AppTitleBar"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                From="#ff00cc"
                To="Transparent"
                Duration="0:0:2" />-->
                <ColorAnimation
                EnableDependentAnimation="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="AppTitleBar"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                From="#333399"
                To="#ff00cc"
                Duration="0:0:2" />
                <DoubleAnimation
                EnableDependentAnimation="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="AppTitleBar"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                From="0"
                To="1"
                Duration="0:0:2" />
                <ColorAnimation
                EnableDependentAnimation="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="AppTitleBar"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                From="#ff00cc"
                To="#333399"
                Duration="0:0:2" />
            </Storyboard>
        </Grid.Resources>


        <TextBox
            x:Name="TextBoxElement"
            PlaceholderText="Write Somthing!" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap"
            AcceptsReturn="False"
            IsSpellCheckEnabled="True"
            KeyDown="TextBoxElement_KeyDown"
            TextChanged="TextBoxElement_TextChanged"
            Style="{StaticResource EditableTextBlockStyle}"
        />

        <Grid.Background>
            <LinearGradientBrush x:Name="LogoBackgroundBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                <!--<GradientStop x:Name="Stop0" Offset="0" Color="Transparent" />-->
                <GradientStop x:Name="Stop1" Offset="0" Color="#ff00cc" />
                <GradientStop x:Name="Stop2" Offset="1" Color="#333399" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--<AnimatedIcon x:Name="SearchAnimatedIcon">
            <AnimatedIcon.Source>
                <animatedvisuals:AnimatedFindVisualSource/>
            </AnimatedIcon.Source>
            <AnimatedIcon.FallbackIconSource>
                <SymbolIconSource Symbol="Find"/>
            </AnimatedIcon.FallbackIconSource>
        </AnimatedIcon>-->
    </Grid>
</Window>
