LlamaRun/FirstRunWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LlamaRun.FirstRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LlamaRun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to LlamaRun!" FontSize="36" />
            <TextBlock Text="Let's take you through a quick guide on how to use the app." />
            <!-- Add steps and images here -->
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="StepsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="StepTitle" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="StepDescription"/>
            <ProgressBar x:Name="ProgressIndicator"
                     Minimum="0" Maximum="100"
                     Height="20"
                     Width="400"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,-50" />
        </StackPanel>


        <StackPanel Grid.Row="3" Margin="0,-100,0,0" Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PreviousButton" Content="Previous" Width="100" Click="Previous_Click" IsEnabled="False"/>
            <Button x:Name="NextButton" Content="Next" Width="100" Click="Next_Click"/>
            <Button x:Name="FinishButton" Content="Finish" Width="100" Click="Finish_Click"/>
        </StackPanel>
    </Grid>
</Window>
